<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>610</width>
    <height>519</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QWidget" name="widget_2" native="true">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>Open File</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QDial" name="dial_2">
         <property name="minimum">
          <number>-180</number>
         </property>
         <property name="maximum">
          <number>180</number>
         </property>
         <property name="pageStep">
          <number>1</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDial" name="dial">
         <property name="minimum">
          <number>-180</number>
         </property>
         <property name="maximum">
          <number>180</number>
         </property>
         <property name="singleStep">
          <number>0</number>
         </property>
         <property name="pageStep">
          <number>0</number>
         </property>
         <property name="invertedAppearance">
          <bool>false</bool>
         </property>
         <property name="invertedControls">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="doubleSpinBox">
         <property name="minimum">
          <double>-0.900000000000000</double>
         </property>
         <property name="maximum">
          <double>0.900000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.010000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="doubleSpinBox_2">
         <property name="minimum">
          <double>-0.900000000000000</double>
         </property>
         <property name="maximum">
          <double>0.900000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.010000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="doubleSpinBox_3">
         <property name="minimum">
          <double>-0.900000000000000</double>
         </property>
         <property name="maximum">
          <double>0.900000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.010000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>Exit</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="GLWidget" name="widget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>496</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
      <zorder>horizontalSpacer</zorder>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_3" native="true"/>
    </item>
    <item>
     <widget class="QSlider" name="verticalSlider">
      <property name="maximum">
       <number>360</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSlider" name="verticalSlider_2">
      <property name="maximum">
       <number>360</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>610</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QWidget</extends>
   <header>glwidget.h</header>
   <container>1</container>
   <slots>
    <slot>letsgo()</slot>
    <slot>setX(double)</slot>
    <slot>setY(double)</slot>
    <slot>setZ(double)</slot>
    <slot>mvlightxy(int)</slot>
    <slot>mvlightxz(int)</slot>
    <slot>giroy(int)</slot>
    <slot>girox(int)</slot>
    <slot>camx(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>97</x>
     <y>478</y>
    </hint>
    <hint type="destinationlabel">
     <x>582</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>widget</receiver>
   <slot>setX(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>97</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel">
     <x>521</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_2</sender>
   <signal>valueChanged(double)</signal>
   <receiver>widget</receiver>
   <slot>setY(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>97</x>
     <y>417</y>
    </hint>
    <hint type="destinationlabel">
     <x>521</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_3</sender>
   <signal>valueChanged(double)</signal>
   <receiver>widget</receiver>
   <slot>setZ(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>97</x>
     <y>447</y>
    </hint>
    <hint type="destinationlabel">
     <x>521</x>
     <y>364</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>letsgo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>97</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>521</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>widget</receiver>
   <slot>mvlightxy(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>133</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_2</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>widget</receiver>
   <slot>mvlightxz(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>143</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>giroy(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>558</x>
     <y>465</y>
    </hint>
    <hint type="destinationlabel">
     <x>484</x>
     <y>424</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalSlider_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>girox(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>579</x>
     <y>435</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>show_help()</slot>
 </slots>
</ui>
